<!DOCTYPE html> 
<html lang="en" ng-app="MyApp"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>My First MEAN App</title> 
    <script src="angular.js"></script> 
    <script src="app.js"></script> 
    <script src="services/ItemService.js"></script> 
    <script src="Controllers/ItemController.js"></script> 
</head> 
<body ng-controller="itemController"> 
    <div> 
        <form ng-submit="addItem()"> 
            <input type="text" ng-model="newItem.name" placeholder="Enter Item Name" required> 
            <input type="submit" value="Add" > 
             
        </form> 
            <br> 
            <table border="2px"> 
                <tr> 
                    <td colspan="3" align="center">Items</td> 
                </tr> 
                <tr ng-repeat="item in items"> 
                    <td>{{item.name}}</td> 
                    <td><button ng-click="editItem(item)">Edit</button></td> 
                    <td><button ng-click="deleteItem(item._id)">Delete</button></td> 
                </tr> 
            </table><br> 
 
        <form  ng-show="editing" > 
            <input type="text" ng-model="editingItem.name" placeholder="Update Item Name" required> 
            <input type="button" value="Edit" ng-click="updateItem()"> 
        </form> 
    </div> 
</body> 
</html> 