<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     
</head>
<style>
    .content-table{
        border-collapse: collapse;
        margin: 25px 0;
        font-size: 0.9em;
        min-width: 400px;
        overflow: hidden;
        border-radius: 5px 5px 0 0;
    }
    .content-table thread tr{
        color: aliceblue;
        text-align: right;
        font-weight: bold;
    }
    .content-table th{
        background-color: rgb(216, 149, 247);
    }
    .content-table th,
    .content-table td{
        padding: 12px 15px;
        text-align: center;
    }
    .content-table tbody tr{
        border-bottom: 1px solid #dddddd;
    }
    .content-table tbody tr:nth-of-type(even){
        background-color: #f3f3f3;
    }
</style>
<body>
    <center>
        <form id="userForm">
            <input type="hidden" id="idHidden" name="idHidden">
            <table class="content-table">
                <tr>
                    <th colspan="2">Student Data</th>
                </tr>
                <tr>
                    <td>Name</td>
                    <td><input type="text" id="txtName" name="txtName" required></td>
                </tr>
                <tr>
                    <td>Gender</td>
                    <td><input type="text" id="txtGender" name="txtGender" required></td>
                </tr>
                <tr>
                    <td>City</td>
                    <td><input type="text" id="txtCity" name="txtCity" required></td>
                </tr>
                <tr>
                    <td>Email </td>
                    <td><input type="text" id="txtEmail" name="txtEmail" required></td>
                </tr>
                <tr>
                    <td>Mobile Number</td>
                    <td><input type="number" id="txtMobno" name="txtMobno" required></td>
                </tr>
                <tr align="center">
                    <td colspan="2"><input type="submit" value="Submit" id="submit"></td>
                </tr>
            </table>
        </form>
    </center>
    <br><br>
    <h3 align="center">User Data</h3>
    <hr>
    <ol id="userList"></ol>

    <script>
        async function fetchUsers() {
            const response = await fetch('/users');
            const users = await response.json();
            const userList = document.getElementById('userList');
            userList.innerHTML = '';
            users.forEach(user => {
                const li = document.createElement('li');
                li.textContent = `Name:${user.name}, Gender:${user.gender}, City: ${user.city}, Email: ${user.email}, Mobno: ${user.mobno}`;
                li.innerHTML += `<button onclick="editUser(${user.id})">Edit</button> <button onclick="deleteUser(${user.id})">Delete</button>`;
                userList.appendChild(li);
            });
        }

        async function deleteUser(id) {
            await fetch(`/users/${id}`, { method: 'DELETE' });
            fetchUsers();
        }
        async function editUser(id) {
            const response = await fetch(`/users/${id}`);
            const user = await response.json();
            document.getElementById('idHidden').value = user.id;
            document.getElementById('txtName').value = user.name;
            document.getElementById('txtGender').value = user.gender;
            document.getElementById('txtCity').value = user.city;
            document.getElementById('txtEmail').value = user.email;
            document.getElementById('txtMobno').value = user.mobno;

        }
        async function submitForm(event) {
            const id = document.getElementById('idHidden').value;
            const name = document.getElementById('txtName').value;
            const gender = document.getElementById('txtGender').value;
            const city = document.getElementById('txtCity').value;
            const email = document.getElementById('txtEmail').value;
            const mobno = document.getElementById('txtMobno').value;

            const url = id ? `/users/${id}` : `/users`;
            const method = id ? 'PUT' : 'POST';

            const response = await fetch(url, {
                method,
                headers: { 'Content-type': 'application/json' },
                body: JSON.stringify({ name, gender, city, email, mobno })
            });
        }
        document.getElementById('userForm').addEventListener('submit', submitForm);
        fetchUsers();
    </script>
    <hr>
</body>
</html>