<!DOCTYPE html>
<html lang="en" ng-app="MyApp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Second MEAN App</title>
    <script src="angular.js"></script>
    <script src="app.js"></script>
    <script src="services/BookService.js"></script>
    <script src="controllers/BookController.js"></script>
</head>

<body ng-controller="BookController">
    <div>
        <form ng-submit="addBook()">
            
            <input type="text" ng-model="newbook.title" placeholder="Enter book Title" >
            <p ng-show="errors.title" style="color:red;">{{errors.title}}</p><br><br><br>

            <input type="text" ng-model="newbook.author" placeholder="Enter book Author" >
            <p ng-show="errors.author" style="color:red;">{{errors.author}}</p><br><br><br>

            <input type="text" ng-model="newbook.published_year" placeholder="Enter book Publish Year" >
            <p ng-show="errors.published_year" style="color:red;">{{errors.published_year}}</p><br><br><br>

            <input type="submit" value="Add book"><br><br><hr><br><br>
        </form>

            <table border="5px">
                <tr>
                    <td>Book Title</td>
                    <td>Book Author</td>
                    <td>Book Publish Year</td>
                    <td colspan="2"></td>
                </tr>
                <tr ng-repeat="book in books">
                    <td>{{book.title}} </td>
                    <td>{{book.author}}</td>
                    <td>{{book.published_year}}</td>
                    <td><button ng-click="deleteBook(book._id)">Delete</button></td>
                    <td><button ng-click="editBook(book)">Edit</button></td>
                </tr>
            </table><br><br><hr><br><br>


        <!-- Search Book by Title -->
        <div>
            <input type="text" ng-model="searchTitle" placeholder="Enter book title to search">
            <button ng-click="getBookByTitle()">Search Book</button>
        </div>

        <!-- Display searched book if found -->
        <div ng-if="searchedBook">
            <h3>Book found:</h3>
            <p><b>Title:</b>{{searchedBook.title}} <b>Author:</b> {{searchedBook.author}} <b>Published
                    Year:</b>{{searchedBook.published_year}}</p>

        </div>
        <div ng-if="!searchedBook && searchTitle !== '' && msg !== ''">
            <h3>{{msg}}</h3>
        </div>

        <form ng-show="editing">
            <input type="text" ng-model="editingbook.title" placeholder="Enter book title" required>
            <p ng-show="errors.title" style="color:red;">{{errors.title}}</p><br><br><br>

            <input type="text" ng-model="editingbook.author" placeholder="Enter book author" required>
            <p ng-show="errors.author" style="color:red;">{{errors.author}}</p><br><br><br>

            <input type="text" ng-model="editingbook.published_year" placeholder="Enter book published year" required>
            <p ng-show="errors.published_year" style="color:red;">{{errors.published_year}}</p><br><br><br>

            <input type="button" value="Update book" ng-click="updateBook()">
        </form>
    </div>
</body>
</html>